{
  "name": "hakai-keys-api",
  "version": "1.0.0",
  "description": "Hakai Keys API - Authentication System with Supabase",
  "main": "api/keys.js",
  "scripts": {
    "start": "node api/keys.js",
    "dev": "node api/keys.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.38.0"
  },
  "keywords": [
    "authentication",
    "keys",
    "hakai",
    "supabase"
  ],
  "author": "",
  "license": "MIT"
}
